@startuml Bowling

' configuration de plantuml
skinparam handwritten true

title Conception du Bowling

' Gestion du score du Bowling
class Bowling {
    + Lancer(quilles : int)
    + Score() : int
}

' Gestion des Frames
class Frame {

}

' Enregistrement du dixième Lancer
class DixiemeFrame {
}

' Enregistrement des Lancers
class Lancer {
    - quilles : int
}


' Une parti se déroule en 10 Frames
Bowling -> "10" Frame
Frame -> "1..2" Lancer
Frame <|-- DixiemeFrame
DixiemeFrame -> "1" Lancer

@enduml